<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=*, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #18BED1;
    }

    header {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logoSMI {
        width: 10%;
    }

    #logointerreg {
        width: 10%;
    }

    #langue_base {
        margin-right: 5%;
    }

    .blanc {
        background-color: white;
        box-shadow: 5px 10px 5px black;
        border: solid black 1px;
        display: flex;
        flex-direction: column;


        
    }

    .principal {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 30%;
        margin-top: 10%;

    }

    .graph {
        margin: 25%;
    }

    .artc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #conso {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input {
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
        background: #1AB6F0;
        border: solid black 0.5px;
        border-radius: 30px;
        color: white;
        box-shadow: 5px 10px 5px black;
        margin-top: 20%;
    }

    input:hover {
        background-color: skyblue;
        box-shadow: none;
        transition: 0.2s;
    }

    .valider {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .droit{
        display: flex;
        flex-direction: column;

    }
    .txt{
        color: #0E52BB;
        font-family: Arial, Helvetica, sans-serif;
    }
    .Ecrire {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid 1px;
        background-color:white;
        box-shadow: none;
        border-radius: 0%;
        font-size: 10pt;
        color: #363535;
        box-shadow: none;
    }
    article {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <header>
        <img src="img/logo_Interreg.png" alt="Logo_Interreg" id="logoInterreg">
        <img src="img/Logo SMI couleur.png" alt="Logo_SMI" id="logoSMI">
        <select name="langue" id="langue_base">
            <option value="">Francais</option>
            <option value="ang">Anglais</option>
            <option value="all">Allemand</option>
        </select>
    </header>
    <div>
        <h1>Votre consommation d'électricité</h1>
        <h3>Vous vous rentrez vos ancienne factures ? <a href="Factures.html">Cliquer ici</a></h3>
        <div class="principal">
            <div class="Graph">
                <p>Graph ici</p>
            </div>
            <div class="droit">
                <div class="blanc">
                    <p id="conso">Ajouter une facture</p>
                    <article>
                        <p>Prix en € :</p>
                        <input type="texte" class="Ecrire" id="text3">
                    </article>
                </div>
                <input type="button" value="Valider" class="valider" onclick="goQuizz()">
            </div>
        </div>
        

    </div>
    <script>
        function goQuizz() {
            document.location.href = "quizz.html";
        }
    </script>

</body>

</html>