<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;

    }

    header {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logoSMI {
        width: 10%;
    }

    #logointerreg {
        width: 10%;
    }

    #langue_base {
        margin-right: 5%;
    }
    .general {
        background: linear-gradient(to right, #18BED1 25%, #CCE9EC 25% 75%, #18BED1 75%);
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #363535;
        font-size: 15pt;
    }
    input {
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
        background: #1AB6F0;
        border: solid black 0.5px;
        border-radius: 30px;
        color: white;
        box-shadow: 5px 10px 5px black;
        margin-top: 12%;
        margin-bottom: 1%;
    }

    input:hover {
        background-color: skyblue;
        box-shadow: none;
        transition: 0.2s;
    }
    .reponse{
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    article {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20%;
        margin-right: 20%; 
    }
    h1{
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .case{
        box-shadow: none;
    }
</style>
<body>
    <header>
        <img src="img/logo_Interreg.png" alt="Logo_Interreg" id="logoInterreg">
        <img src="img/Logo SMI couleur.png" alt="Logo_SMI" id="logoSMI">
        <select name="langue" id="langue_base">
            <option value="">Francais</option>
            <option value="ang">Anglais</option>
            <option value="all">Allemand</option>
        </select>
    </header>
    <div class="general">
        <h1>Quiz de consommation</h1>
        <p>Quels sont les équipements qui consomme le plus chez vous ? Triez par ordre croissant</p>
        <div class="reponse">
            <artcile>
                <input type="checkbox" id="F" name="F" class="case">
                <label for="F">Le frigot</label>
            </artcile>
            <artcile>
                <input type="checkbox" id="V" name="V" class="case">
                <label for="V">La voiture</label>
            </artcile>
            <artcile>
                <input type="checkbox" id="CE" name="CE" class="case">
                <label for="CE">Le chauffe-eau</label>
            </artcile>
            <artcile>
                <input type="checkbox" id="L" name="L" class="case">
                <label for="L">Les lumières</label>
            </artcile>
            <artcile>
                <input type="checkbox" id="C" name="C" class="case">
                <label for="C">Le chauffage</label>
            </artcile>
            <artcile>
                <input type="checkbox" id="P" name="P" class="case">
                <label for="P">La piscine</label>
            </artcile>
        </div>
        <input type="button" value="Valider" class="valider" onclick="goReponse()">
    </div>
    <script>
        function goReponse() {
            document.location.href = "reponse.html";
        }
    </script>
</body>
</html>